


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; sphtool 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sphtool 0.2.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sphtool
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtoregrid.html">Regridding SPH simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtovisualize.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphtool</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.get_coordinate_axis_boundaries">get_coordinate_axis_boundaries() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.get_coordinate_axis_boundaries">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
      <li><a href="sphtool.html#sphtool.SphTool.get_gridded_var">get_gridded_var() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.get_gridded_var">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.get_scalar">get_scalar() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.get_scalar">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
      <li><a href="sphtool.html#sphtool.SphTool.get_vector">get_vector() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.get_vector">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.interpolate">interpolate() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.interpolate">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.plot_projected_scalar">plot_projected_scalar() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.plot_projected_scalar">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.plot_slice">plot_slice() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.plot_slice">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.regrid_to_amr_grid">regrid_to_amr_grid() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.regrid_to_amr_grid">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.regrid_to_regular_grid">regrid_to_regular_grid() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.regrid_to_regular_grid">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.set_scalar">set_scalar() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.set_scalar">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
      <li><a href="sphtool.html#sphtool.SphTool.set_vector">set_vector() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.set_vector">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool">SphTool (class in sphtool)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool">(class in sphtool.sphtool)</a>
</li>
      </ul></li>
      <li><a href="sphtool.html#module-sphtool">sphtool (module)</a>
</li>
      <li><a href="sphtool.html#module-sphtool.conf">sphtool.conf (module)</a>
</li>
      <li><a href="sphtool.html#module-sphtool.sphtool">sphtool.sphtool (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sphtool.html#sphtool.SphTool.write_gridded_var">write_gridded_var() (sphtool.SphTool method)</a>

      <ul>
        <li><a href="sphtool.html#sphtool.sphtool.SphTool.write_gridded_var">(sphtool.sphtool.SphTool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Attila Juhasz.
      Last updated on Nov 11, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>