

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualization &mdash; sphtool 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sphtool 0.2.0 documentation" href="index.html"/>
        <link rel="prev" title="Regridding SPH simulations" href="howtoregrid.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sphtool
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtoregrid.html">Regridding SPH simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#d-slice-plots">2D slice plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#planar-projection">Planar projection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#howtovisualize-2dprojection-example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphtool</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Visualization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h1>
<p>Apart from gridding <cite>sphtool</cite> has also some basic visualisation capabilities, meant to inspect the SPH
simulation.</p>
<div class="section" id="d-slice-plots">
<span id="howtovisualize-2dslices"></span><h2>2D slice plots<a class="headerlink" href="#d-slice-plots" title="Permalink to this headline">¶</a></h2>
<p><cite>sphtool</cite> can generate plots of two dimensional slices of any variable in the SPH simulation. Note, that the source code of all
examples shown here can also be found in the examples folder in the <cite>sphtool</cite> package.</p>
<div class="section" id="example">
<span id="howtovisualize-2dslices-example"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>First let us import SphTool, the fundamental base class of <cite>sphtool</cite>, numpy and matplotlib:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphtool</span> <span class="k">import</span> <span class="n">SphTool</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>We need to read the SPH simulations from file. The following function will do just that and return the variables in a dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_sph</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to read the example SPH simulation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">        fname   - str</span>
<span class="sd">                  Name of the SPH snapshot file to be read</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        A dictionary with the following keys</span>
<span class="sd">            * npart - Number of particles</span>
<span class="sd">            * x     - Cartesian x coordinate of the particle</span>
<span class="sd">            * y     - Cartesian y coordinate of the particle</span>
<span class="sd">            * z     - Cartesian z coordinate of the particle</span>
<span class="sd">            * pmass - Particle mass</span>
<span class="sd">            * h     - Smoothing length</span>
<span class="sd">            * vx    - Cartesian x velocity compoent of the particle</span>
<span class="sd">            * vy    - Cartesian y velocity compoent of the particle</span>
<span class="sd">            * vz    - Cartesian z velocity compoent of the particle</span>

<span class="sd">        All of the dictionary keys contain a numpy ndarray with a length of npart</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

    <span class="c1"># Select the valid sph particles</span>
    <span class="n">ii</span> <span class="o">=</span> <span class="n">dum</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;npart&#39;</span><span class="p">:</span> <span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
            <span class="s1">&#39;pmass&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;h&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;vx&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
            <span class="s1">&#39;vy&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="s1">&#39;vz&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">8</span><span class="p">]}</span>
</pre></div>
</div>
<p>Read the sph simulations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sph</span> <span class="o">=</span> <span class="n">read_sph</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;snap_00000.ascii&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create an instance of SphTool that uses maximum 4 parallel threads and contains as many points as sph particles we have:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span> <span class="o">=</span> <span class="n">SphTool</span><span class="p">(</span><span class="n">n_thread</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_point</span><span class="o">=</span><span class="n">sph</span><span class="p">[</span><span class="s1">&#39;npart&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Now set all coordinates and variables of the SPH particles. For N particles scalar variables should be set as ndarrays with N
elements, containing the scalar for each particle. Vector variables should be passed to the <code class="xref py py-meth docutils literal"><span class="pre">SphTool.set_vector()</span></code> as two
dimensional ndarrays with [N, M] where N is the number of SPH particles and M is number of vector component.
Note, that there are four mandatory quantities to be set: crd, density, smoothing_length, particle_mass:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">set_scalar</span><span class="p">(</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_scalar</span><span class="p">(</span><span class="s2">&quot;smoothing_length&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_scalar</span><span class="p">(</span><span class="s2">&quot;particle_mass&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;pmass&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_vector</span><span class="p">(</span><span class="s2">&quot;crd&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;crd&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_vector</span><span class="p">(</span><span class="s2">&quot;velocity&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us finalize the setup: the finalize method validates the sph data set, checks if all mandatory variables have been set
and builds the tree used for the interpolation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we can generate a 2D color-scale plot of the density in the cartesian x-y plane, i.e in the disk midplane:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">spt</span><span class="o">.</span><span class="n">plot_slice</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="n">incl</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_heat</span><span class="p">,</span> <span class="n">stretch</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">image_size</span><span class="o">=</span><span class="mf">50.</span><span class="p">,</span> <span class="n">cblabel</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This command should generate a plot like this:</p>
<img alt="_images/density_slice.png" class="align-center" src="_images/density_slice.png" />
<p>It is also possible ot overplot any vectorfield:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">plot_slice</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;velocity&quot;</span><span class="p">,</span> <span class="n">incl</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">posang</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">image_size</span><span class="o">=</span><span class="mf">50.</span><span class="p">,</span> <span class="n">qkeylabel</span><span class="o">=</span><span class="s2">&quot;unit velocity&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which should result in a plot like this:</p>
<img alt="_images/density_and_velocity_slice.png" class="align-center" src="_images/density_and_velocity_slice.png" />
</div>
</div>
<div class="section" id="planar-projection">
<span id="howtovisualize-2dprojection"></span><h2>Planar projection<a class="headerlink" href="#planar-projection" title="Permalink to this headline">¶</a></h2>
<p>We can calculate the projection of any scalar variables onto a plane, e.g. to create column density plots.</p>
<div class="section" id="howtovisualize-2dprojection-example">
<span id="id1"></span><h3>Example<a class="headerlink" href="#howtovisualize-2dprojection-example" title="Permalink to this headline">¶</a></h3>
<p>To read the SPH simulations, scale them to physical units and load them into sphtool one should read the <a class="reference internal" href="#howtovisualize-2dslices-example"><span class="std std-ref">Example</span></a>
section above. Thus this example assumes the situation where the above example has ended. Then we can use the <code class="xref py py-meth docutils literal"><span class="pre">SphTool.plot_projected_scalar()</span></code>
to generate a line-of-sight integrated 2D colorscale plot of scalar variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">spt</span><span class="o">.</span><span class="n">plot_projected_scalar</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="n">incl</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">posang</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">image_size</span><span class="o">=</span><span class="mf">50.</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_heat</span><span class="p">,</span>
    <span class="n">stretch</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">cblabel</span><span class="o">=</span><span class="s2">&quot;surface density&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This command should generate a figure like this:</p>
<img alt="_images/column_density.png" class="align-center" src="_images/column_density.png" />
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="howtoregrid.html" class="btn btn-neutral" title="Regridding SPH simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Attila Juhasz.
      Last updated on Nov 11, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>