

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regridding SPH simulations &mdash; sphtool 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sphtool 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Visualization" href="howtovisualize.html"/>
        <link rel="prev" title="Downloads" href="downloads.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sphtool
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regridding SPH simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regridding-method">Regridding method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regular-grid">Regular grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#octree">Octree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-format">File format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sph-file-input">SPH file input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-gridded-data-output">Grid/gridded data output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regrid-to-a-regular-grid">Regrid to a regular grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regrid-to-octree">Regrid to octree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#octree-gradient-refinement">Octree gradient refinement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtovisualize.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphtool</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Regridding SPH simulations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regridding-sph-simulations">
<h1>Regridding SPH simulations<a class="headerlink" href="#regridding-sph-simulations" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div></div></blockquote>
<div class="section" id="regridding-method">
<span id="howtoregrid-method"></span><h2>Regridding method<a class="headerlink" href="#regridding-method" title="Permalink to this headline">¶</a></h2>
<p>Gridding to an AMR (Adaptive Mesh Refinement) grid or a regular grid is using the SPH kernel interpolation method to calculate the variables in the centers of
the grid cell. Thus it works in a similar way for regular and AMR meshes. For the latter, however, there is an additional refinement method, which is explained
below, which can make the gridding slower compared to that of a regular grid of the same size.</p>
<p>The basic idea of interpolating the SPH particle based quantities to grid based quantities is to find all SPH particles that are within 2h distance from the cell
center (here &#8216;h&#8217; is the smoothing length of that particle). Then use the SPH kernel interpolation scheme to find the scalar or vector variables in the cell center.
Currently only the cubic spline kernel is implemented in <cite>sphtool</cite>:</p>
<div class="math">
\[\begin{split}W(r, h) = \frac{\sigma}{h^\nu}\begin{cases} \mbox{1 - $\frac{3}{2}q^2$ + $\frac{3}{4}q^3$} &amp; \mbox{if } 0\leq q&lt;1 \\
                        \mbox{$\frac{1}{4}(1-q)^3$} &amp; \mbox{if } 1\leq q&lt;2\\
                        \mbox{$0$} &amp; \mbox{if } 2\leq q\\
                        \end{cases}\end{split}\]</div>
<p>where <span class="math">\(r\)</span> is the distance to the particle, <span class="math">\(h\)</span> is the smoothing length, <span class="math">\(\sigma\)</span> is a normalisation factor, <span class="math">\(\nu\)</span> is the
number of spatial dimensions, and <span class="math">\(q=r/h\)</span>.</p>
<p><cite>sphtool</cite> uses an octree built over the SPH particles to find particles which are within 2h distance to the cell centers. The interpolation is parallelised
over the number of points to interpolate.</p>
<div class="section" id="regular-grid">
<span id="howtoregrid-method-regular-grid"></span><h3>Regular grid<a class="headerlink" href="#regular-grid" title="Permalink to this headline">¶</a></h3>
<p>Interpolation to a regular is implemented in two coordinate systems, regular or spherical. The coordinate order for cartesian grid is x, y, z. For spherical
coordinates <span class="math">\(\theta\)</span> is the poloidal angular coordinate, which is 0 at the north pole and <span class="math">\(\pi\)</span> at the south pole and <span class="math">\(\phi\)</span> is the azimuthal
angular coordinate going from 0 to <span class="math">\(2\pi\)</span>. The index order for spherical coordinates, <span class="math">\(r\)</span>, <span class="math">\(\theta\)</span>, <span class="math">\(\phi\)</span>.</p>
<p>Interpolation for regular grids does not require the cell sizes to be uniform, the cell center coordinates only need to be monotonic. This means, that for spherical
grid a logarithmic spacing of the radial coordinate is also possible.</p>
</div>
<div class="section" id="octree">
<span id="howtoregrid-method-octree"></span><h3>Octree<a class="headerlink" href="#octree" title="Permalink to this headline">¶</a></h3>
<p>Gridding to a regular grid is a single step. For a given set of grid cell coordinates the interpolator will find the scalar and vector variables at the grid
cell centers. In contrast, gridding to an octree mesh is a two/three step process. First the octree is built, in the next step the mesh might be further refined,
and finally, the interpolator calculates the requested variables in the cell center coordinates.</p>
<p>The octree starts from a single root node and the resolution of the cells is based on the SPH particles
contained by the cells. If a cell contains more than a user-defined number of SPH particles, the cell is resolved. The AMR grid building algorithm uses two parameters
to generate the mesh: the maximum number of SPH particles to be contained in leaf nodes and the total grid/tree depth, i.e. the highest resolution level.
When the root node is resolved, the resolutions proceeds recursively for all child nodes, until either each leaf node contains no more SPH particles than the
threshold value, or until the limiting tree depth is reached. This way the structure of the generated mesh closely follows the distribution of SPH particles,
which in turn follows the mass, density.</p>
<p>A mass/density dependent resolution is is not necesssarily a good choice for radiative transfer. In many cases a good choice of mesh is the one that samples
the density gradients well, instead of sampling the highest density regions well. This is the case, for instance, when near-infrared scattered light images
are calculated in protoplanetary disk models. In this case photons are scattered in the uppermost layers of the disk, where SPH simulations have few particles
with large smoothing length. To get smoother images, it is important to sample the transition region between optically thin and thing regions well, in the upper
layers of the disk. To do so <cite>sphtool</cite> can refine the octree mesh, built over the particle distribution, based on the density variation, density gradient
within the grid cells.
This is implemented in the following way: the density is calculated in each leaf-cell in a user-defined number of random points <span class="math">\(\rho_{\rm i}\)</span>.
Then the density variation within the grid cell is calculated as <span class="math">\((\max{\rho_{\rm i}} - \min{\rho_\rm{i}})/\max{\rho_{\rm i}}\)</span>. If the density
variation is higher than a user-defined threshold value, and the cell depth is not higher than a pre-defined grid depth, the cell is resolved.</p>
<p>In some cases the density gradient is the highest in the lowest density regions. E.g. protoplanetary disks have a Gaussian vertical density distribution,
which has an increasing vertical density gradient with height. In such model the gradient based resolution algorithm would resolve most of the cells close to the
highest limit above a certain vertical height of the x-y plane. We can prevent this by using a density floor in the grid building algorithm. The
density floor basically sets the lowest density above which the density gradient refinement is active. Note, that this density floor is used for the
grid building only! The interpolation algorithm does not use floor or ceiling values for the variables. If one wishes to use floor/ceiling values for
any variable, one is free to do so in either the gridded variable array, or in the file output.</p>
<p>Finally there are two additional things to keep in mind when gridding to octree meshes. While the building of an octree mesh over the SPH particle cloud can be
reasonably fast, the refinement can take some time, depending on the number AMR leaf cells, the highest allowed resolution level in the mesh and the number of
random location one wishes to probe the density. Another thing to keep in mind is that since the octree building algorithm contains a stochastic element
(the gradient refinement algorithm is based on a random set of points), so will the generated mesh. In other words, two runs of the gridding / grid building
algorithm with gradient refinement on the same SPH simulation and the same parameters can result in slightly different grids.</p>
</div>
</div>
<div class="section" id="file-format">
<span id="howtoregrid-fileformat"></span><h2>File format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sph-file-input">
<span id="howtoregrid-fileformat-sph"></span><h3>SPH file input<a class="headerlink" href="#sph-file-input" title="Permalink to this headline">¶</a></h3>
<p>Currently sphtool does not have dedicated file I/O capabilities for the file format of various SPH codes, i.e. there are no dedicated functions
to read the output of e.g. GADGET-2 or PHANTOM. Writing functions/scripts to read the variables from output files of SPH codes is currently the
responsibility of the user (see examples below).</p>
</div>
<div class="section" id="grid-gridded-data-output">
<span id="howtoregrid-fileformat-gridded"></span><h3>Grid/gridded data output<a class="headerlink" href="#grid-gridded-data-output" title="Permalink to this headline">¶</a></h3>
<p><cite>sphtool</cite> can either return the gridded variable(s) as numpy arrays, or it can also write them to file. Currently two output file formats are supported,
that of <a class="reference external" href="http://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/">RADMC-3D</a>, and the <a class="reference external" href="https://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf">Legacy VTK format</a>. For <a class="reference external" href="http://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/">RADMC-3D</a> format both formatted ASCII and binary files are supported.
Regarding the output file format of sphtool see the <a class="reference external" href="http://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/guide.html">manual of RADMC-3D</a>.
To view Legacy VTK files one can use e.g. <a class="reference external" href="https://www.paraview.org">ParaView</a>, or <a class="reference external" href="https://wci.llnl.gov/simulation/computer-codes/visit/">VisIt</a>.</p>
</div>
</div>
<div class="section" id="examples">
<span id="howtoregrid-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Below there are examples how to interpolate 3D sph simulations to a regular or an octree AMR mesh in cartesian coordinates.
There are more examples in the downloaded package in the <cite>examples</cite> folder, including the ones below. The example SPH simulation
can be downloaded from the <a class="reference internal" href="downloads.html#downloads"><span class="std std-ref">Downloads</span></a> area, accessible also from the menu on the left.</p>
<div class="section" id="regrid-to-a-regular-grid">
<span id="howtoregrid-examples-regular-grid"></span><h3>Regrid to a regular grid<a class="headerlink" href="#regrid-to-a-regular-grid" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how to regrid sph simulations to a regular grid.</p>
<p>First let us import SphTool, the fundamental base class of <cite>sphtool</cite>, and numpy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphtool</span> <span class="k">import</span> <span class="n">SphTool</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>The following function will read the SPH simulation and return the variables in a dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_sph</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to read the example SPH simulation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">        fname   - str</span>
<span class="sd">                  Name of the SPH snapshot file to be read</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        A dictionary with the following keys</span>
<span class="sd">            * npart - Number of particles</span>
<span class="sd">            * x     - Cartesian x coordinate of the particle</span>
<span class="sd">            * y     - Cartesian y coordinate of the particle</span>
<span class="sd">            * z     - Cartesian z coordinate of the particle</span>
<span class="sd">            * pmass - Particle mass</span>
<span class="sd">            * h     - Smoothing length</span>
<span class="sd">            * vx    - Cartesian x velocity compoent of the particle</span>
<span class="sd">            * vy    - Cartesian y velocity compoent of the particle</span>
<span class="sd">            * vz    - Cartesian z velocity compoent of the particle</span>

<span class="sd">        All of the dictionary keys contain a numpy ndarray with a length of npart</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

    <span class="c1"># Select the valid sph particles</span>
    <span class="n">ii</span> <span class="o">=</span> <span class="n">dum</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;npart&#39;</span><span class="p">:</span> <span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
            <span class="s1">&#39;pmass&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;h&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;vx&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
            <span class="s1">&#39;vy&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="s1">&#39;vz&#39;</span><span class="p">:</span><span class="n">dum</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="mi">8</span><span class="p">]}</span>
</pre></div>
</div>
<p>Read the sph simulations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sph</span> <span class="o">=</span> <span class="n">read_sph</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;snap_00000.ascii&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create an instance of SphTool that uses maximum 4 parallel threads and contains as many points as sph particles we have:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span> <span class="o">=</span> <span class="n">SphTool</span><span class="p">(</span><span class="n">n_thread</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_point</span><span class="o">=</span><span class="n">sph</span><span class="p">[</span><span class="s1">&#39;npart&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Now set all coordinates and variables of each SPH particle. For N particles scalar variables should be set as ndarrays with N
elements, containing the scalar for each particle. Vector variables should be passed to the <code class="xref py py-meth docutils literal"><span class="pre">SphTool.set_vector()</span></code> as two
dimensional ndarrays with [N, M] where N is the number of SPH particles and M is number of vector component.
Note, that there are four mandatory quantities to be set: crd, density, smoothing_length, particle_mass:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">set_scalar</span><span class="p">(</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_scalar</span><span class="p">(</span><span class="s2">&quot;smoothing_length&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_scalar</span><span class="p">(</span><span class="s2">&quot;particle_mass&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;pmass&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_vector</span><span class="p">(</span><span class="s2">&quot;crd&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;crd&#39;</span><span class="p">])</span>
<span class="n">spt</span><span class="o">.</span><span class="n">set_vector</span><span class="p">(</span><span class="s2">&quot;velocity&quot;</span><span class="p">,</span> <span class="n">sph</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Let us finalize the setup: the finalize method validates the sph data set, checks if all mandatory variables have been set
and builds the tree used for the interpolation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>Generate the cartesian spatial grid we wish to interpolate to. Note, that <cite>sphtool</cite> requires the cell interface coordinates, not
the that of the cell centers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">zi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally do the gridding/interpolation of the density and the velocity fields to the grid we just defined:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">regrid_to_regular_grid</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">crd_system</span><span class="o">=</span><span class="s2">&quot;cartesian&quot;</span><span class="p">,</span> <span class="n">xi</span><span class="o">=</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="o">=</span><span class="n">yi</span><span class="p">,</span> <span class="n">zi</span><span class="o">=</span><span class="n">zi</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now write the grid and the gridded density to file if we wish to do so.</p>
<p>In RADMC-3D format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">write_grid</span><span class="p">(</span><span class="s2">&quot;amr_grid.inp&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;radmc3d&#39;</span><span class="p">)</span>
<span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;dust_density.inp&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;radmc3d&quot;</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scalar_floor</span><span class="o">=</span><span class="mf">1e-90</span><span class="p">)</span>
</pre></div>
</div>
<p>In Legacy VTK format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;model.vtk&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;vtk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we open the written VTK file with ParaView resulting gridded density distribution should look like this:</p>
<img alt="_images/screenshot_regular_cartesian.png" class="align-center" src="_images/screenshot_regular_cartesian.png" />
</div>
<div class="section" id="regrid-to-octree">
<span id="howtoregrid-examples-amr-grid"></span><h3>Regrid to octree<a class="headerlink" href="#regrid-to-octree" title="Permalink to this headline">¶</a></h3>
<p>The gridding of an SPH simulation to an octree AMR mesh is very similar to the gridding to a regular grid. Reading
the variables and passing them to an SphTool instance is the same as in the above example for the regular grid. Thus
it will not be repeated here. For an AMR grid we only need to pass arrays containing the corner coordinates of the
root cell, i.e. min/max values in each spatial dimension. Then we need to set the maximum number of SPH particles,
a leaf node can contain (let&#8217;s set it to 30), the highest maximum resolution level (set it to 8)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">regrid_to_amr_grid</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">crd_system</span><span class="o">=</span><span class="s2">&quot;cartesian&quot;</span><span class="p">,</span> <span class="n">xi</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span>
                   <span class="n">yi</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="n">zi</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="n">max_particle_per_amr_grid_cell</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
                   <span class="n">max_amr_grid_depth</span><span class="o">=</span><span class="mf">8.</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can again write the gridded variable(s) to RAMDC-3D format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;dust_density.inp&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;radmc3d&quot;</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scalar_floor</span><span class="o">=</span><span class="n">density_floor</span><span class="p">)</span>
<span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;model_no_refinement.vtk&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;vtk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or in Legacy VTK format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;model_no_refinement.vtk&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;vtk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we open the written VTK file with ParaView resulting gridded density distribution should look like this:</p>
<img alt="_images/screenshot_amr_cartesian_no_refinement.png" class="align-center" src="_images/screenshot_amr_cartesian_no_refinement.png" />
</div>
<div class="section" id="octree-gradient-refinement">
<span id="howtoregrid-examples-amr-grid-gradient-refinement"></span><h3>Octree gradient refinement<a class="headerlink" href="#octree-gradient-refinement" title="Permalink to this headline">¶</a></h3>
<p>As mentioned above it is also possible to use further iterations to refine the mesh along density gradients. To do so
we can use several futher keyword arguments at the call of <a class="reference internal" href="sphtool.html#sphtool.SphTool.regrid_to_amr_grid" title="sphtool.SphTool.regrid_to_amr_grid"><code class="xref py py-func docutils literal"><span class="pre">regrid_to_amr_grid()</span></code></a>.
First we are going to create a basic octree AMR mesh based on the particle distribution, whose root cell
extends in the [-25., 25.] interval in all three dimensions (<code class="code docutils literal"><span class="pre">xi=[-25.,</span> <span class="pre">25.]</span></code>,  <code class="code docutils literal"><span class="pre">yi=[-25.,</span> <span class="pre">25.]</span></code>, <code class="code docutils literal"><span class="pre">zi=[-25.,</span> <span class="pre">25.]</span></code>),
and whose leaf cells can contain at most 300 SPH particles (<code class="code docutils literal"><span class="pre">max_particle_per_amr_grid_cell=300</span></code>) and which has
a maximum grid depth of 4 (<code class="code docutils literal"><span class="pre">max_amr_grid_depth=4</span></code>).</p>
<p>With only these parameters we would get a fairly low resolution grid. To refine it along the gradients we need to add a few
more keywords to the call of <a class="reference internal" href="sphtool.html#sphtool.SphTool.regrid_to_amr_grid" title="sphtool.SphTool.regrid_to_amr_grid"><code class="xref py py-func docutils literal"><span class="pre">regrid_to_amr_grid()</span></code></a>. With <code class="code docutils literal"><span class="pre">refine_gradient=True</span></code> the gradient refinement
is enabled, then one has to set the maximum grid depth after the refinement (<code class="code docutils literal"><span class="pre">max_refined_depth=8</span></code>), which cannot be smaller
than the grid depth used for the particle based grid building. The algorithm determines the density variation in each leaf cell
via calculating the density at random location within the cell. We also need to set the number of random locations the density
will be probed at (<code class="code docutils literal"><span class="pre">n_trial_points=300</span></code>). Once the density is known at the trial points the quantity
<span class="math">\((\max{\rho_{\rm i}} - \min{\rho_\rm{i}})/\max{\rho_{\rm i}}\)</span> will be calculated, and if it is higher than a given threshold
the cell will be refined. This threshold should also be set (<code class="code docutils literal"><span class="pre">threshold=0.95</span></code>). Finally we need to set a floor value for the
density above which density gradient refinement will be enabled (<code class="code docutils literal"><span class="pre">density_floor=1e-9</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">regrid_to_amr_grid</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">crd_system</span><span class="o">=</span><span class="s2">&quot;cartesian&quot;</span><span class="p">,</span> <span class="n">xi</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span>
                   <span class="n">yi</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="n">zi</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="n">max_particle_per_amr_grid_cell</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                   <span class="n">max_amr_grid_depth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">refine_gradient</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_refined_depth</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                   <span class="n">n_trial_points</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">density_floor</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the gridding is done we can again write the gridded variable(s) to RAMDC-3D format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;dust_density.inp&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;radmc3d&quot;</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scalar_floor</span><span class="o">=</span><span class="n">density_floor</span><span class="p">)</span>
<span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;model_no_refinement.vtk&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;vtk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or in Legacy VTK format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">spt</span><span class="o">.</span><span class="n">write_gridded_var</span><span class="p">([</span><span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="s2">&quot;velocity&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;model_no_refinement.vtk&quot;</span><span class="p">,</span> <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;vtk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we open the written VTK file with ParaView resulting gridded density distribution should look like this:</p>
<img alt="_images/screenshot_amr_cartesian.png" class="align-center" src="_images/screenshot_amr_cartesian.png" />
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howtovisualize.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="downloads.html" class="btn btn-neutral" title="Downloads" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Attila Juhasz.
      Last updated on Nov 11, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>