

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sphtool - Gridding and basic visualisation for SPH simulations &mdash; sphtool 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sphtool 0.2.0 documentation" href="#"/>
        <link rel="next" title="Getting started" href="gettingstarted.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> sphtool
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtoregrid.html">Regridding SPH simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtovisualize.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sphtool</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>sphtool - Gridding and basic visualisation for SPH simulations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphtool-gridding-and-basic-visualisation-for-sph-simulations">
<h1>sphtool - Gridding and basic visualisation for SPH simulations<a class="headerlink" href="#sphtool-gridding-and-basic-visualisation-for-sph-simulations" title="Permalink to this headline">¶</a></h1>
<p>sphtool is a package for remapping SPH simulations to a 3D regular or an octree mesh. It is written in C++ with
a user interface in Python. This project started as an auxiliary package of radmc3dPy,
the Python interface for the 3D radiative transfer code <a class="reference external" href="http://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/">RADMC-3D</a>, to be able postprocess SPH simulations with RADMC-3D.</p>
<p><strong>Capabilities (as of v0.2)</strong></p>
<blockquote>
<div><ul class="simple">
<li>regrid scalar and vector variables from SPH simulations to a regular or octree AMR mesh in cartesian or spherical coordinates</li>
<li>Calculate/display 2D crossections of scalar or vector variables in SPH simulations</li>
<li>Calculate/display 2D projetion of scalar variables (i.e. line-of-sight integrated scalars) in SPH simulations</li>
<li>Write the gridded scalar and vector variables to a legacy VTK format</li>
<li>Currently sphtool can only process 3D SPH simulations and can only handle 3D spatial grids</li>
</ul>
</div></blockquote>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>sphtool was developed by Attila Juhasz at at the Institute of Astronomy in Cambridge in 2018.</p>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>I/We reject all responsibility for the use of this package. The package is provided as-is, and we are not responsible for any damage to hardware or software,
nor for incorrect results that may result from the software. The package is still in development and it may contain bugs. In case of any bug, please, contact
the author of the package (Attila Juhasz &lt;<a class="reference external" href="mailto:juhasz&#37;&#52;&#48;ast&#46;cam&#46;ac&#46;uk">juhasz<span>&#64;</span>ast<span>&#46;</span>cam<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;).</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtoregrid.html">Regridding SPH simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howtoregrid.html#regridding-method">Regridding method</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtoregrid.html#file-format">File format</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtoregrid.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtovisualize.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howtovisualize.html#d-slice-plots">2D slice plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtovisualize.html#planar-projection">Planar projection</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Attila Juhasz.
      Last updated on Nov 11, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>