

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sphtool package &mdash; sphtool 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sphtool 0.2.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sphtool
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtoregrid.html">Regridding SPH simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtovisualize.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphtool</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>sphtool package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphtool-package">
<h1>sphtool package<a class="headerlink" href="#sphtool-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sphtool.conf">
<span id="sphtool-conf-module"></span><h2>sphtool.conf module<a class="headerlink" href="#module-sphtool.conf" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sphtool.sphtool">
<span id="sphtool-sphtool-module"></span><h2>sphtool.sphtool module<a class="headerlink" href="#module-sphtool.sphtool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sphtool.sphtool.SphTool">
<em class="property">class </em><code class="descclassname">sphtool.sphtool.</code><code class="descname">SphTool</code><span class="sig-paren">(</span><em>n_point=0</em>, <em>n_dim=3</em>, <em>n_thread=1</em>, <em>max_particle_per_cell=10</em>, <em>max_tree_depth=15</em>, <em>max_particle_per_amr_grid_cell=50</em>, <em>max_amr_grid_depth=5</em>, <em>ki_table_n_point=1000</em>, <em>ki_table_n_val=1000</em>, <em>output_ascii_precision=9</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sphtool.sphtool.SPHTool</span></code></p>
<p>SphTool base class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_point</strong> : int</p>
<blockquote class="last">
<div><blockquote>
<div><p>Number of SPH data points</p>
</div></blockquote>
<dl class="docutils">
<dt>n_dim <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of spatial dimensions</p>
</dd>
<dt>n_thread <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of parallel threads to be used</p>
</dd>
<dt>max_particle_per_cell <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of particles per cell in the tree</p>
</dd>
<dt>max_tree_depth <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum tree depth</p>
</dd>
<dt>max_particle_per_amr_grid_cell <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum number of SPH particles per AMR grid cells
when regridding to an AMR grid</p>
</dd>
<dt>max_amr_grid_depth <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum depth of the octree AMR when regridding to an AMR grid</p>
</dd>
<dt>ki_table_n_point <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of steps to take when numerically evaluating the 1D integral
through the SPH kernel</p>
</dd>
<dt>ki_table_n_val <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of elements of the lookup table used to pre-calculate the 
1D integral through the SPH kernel. The sampling is in the impact
parameter / perpendicular distance between the center of the kernel
and the line of integration</p>
</dd>
<dt>output_ascii_precision <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Output precision in formatted ASCII output (number of significant digits
in exponential notation)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">delete_scalar</span></code>(PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">delete_vector</span></code>(PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">finalize</span></code>(SPHTool&nbsp;self)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_all_scalar_names</span></code>(...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_all_vector_names</span></code>(...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.get_coordinate_axis_boundaries" title="sphtool.sphtool.SphTool.get_coordinate_axis_boundaries"><code class="xref py py-obj docutils literal"><span class="pre">get_coordinate_axis_boundaries</span></code></a>([iaxis])</td>
<td>Returns the point min/max coordinates of the whole SPH point set in a given coordinate axis</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.get_gridded_var" title="sphtool.sphtool.SphTool.get_gridded_var"><code class="xref py py-obj docutils literal"><span class="pre">get_gridded_var</span></code></a>([var_name])</td>
<td>Returns the gridded variable</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_ndim</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_npoint</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_nscalar</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_nvector</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_param_int</span></code>((SPHTool&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_param_list</span></code>((SPHTool&nbsp;self)&nbsp;-&gt;&nbsp;StringVector)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.get_scalar" title="sphtool.sphtool.SphTool.get_scalar"><code class="xref py py-obj docutils literal"><span class="pre">get_scalar</span></code></a>([var_name])</td>
<td>Returns a scalar variable in the SPH point based representation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.get_vector" title="sphtool.sphtool.SphTool.get_vector"><code class="xref py py-obj docutils literal"><span class="pre">get_vector</span></code></a>([var_name])</td>
<td>Returns a vector variable in the SPH point based representation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.interpolate" title="sphtool.sphtool.SphTool.interpolate"><code class="xref py py-obj docutils literal"><span class="pre">interpolate</span></code></a>([var_name,&nbsp;x,&nbsp;y,&nbsp;z])</td>
<td>Performs SPH interpolation to find the variable(s) at given coordinates</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_var_scalar</span></code>((PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.plot_projected_scalar" title="sphtool.sphtool.SphTool.plot_projected_scalar"><code class="xref py py-obj docutils literal"><span class="pre">plot_projected_scalar</span></code></a>([var_name,&nbsp;incl,&nbsp;...])</td>
<td>Projects scalars to a plane by integrating the scalars along the normal of the plane.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.plot_slice" title="sphtool.sphtool.SphTool.plot_slice"><code class="xref py py-obj docutils literal"><span class="pre">plot_slice</span></code></a>([var_name,&nbsp;incl,&nbsp;posang,&nbsp;phi,&nbsp;...])</td>
<td>Plots a scalar or a vector variable in a slice of the model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.regrid_to_amr_grid" title="sphtool.sphtool.SphTool.regrid_to_amr_grid"><code class="xref py py-obj docutils literal"><span class="pre">regrid_to_amr_grid</span></code></a>([var_name,&nbsp;crd_system,&nbsp;...])</td>
<td>Re-grids the SPH simulation to an octree AMR grid</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.regrid_to_regular_grid" title="sphtool.sphtool.SphTool.regrid_to_regular_grid"><code class="xref py py-obj docutils literal"><span class="pre">regrid_to_regular_grid</span></code></a>([var_name,&nbsp;...])</td>
<td>Re-grids the SPH simulation to a regular grid</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_param_int</span></code>(SPHTool&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.set_scalar" title="sphtool.sphtool.SphTool.set_scalar"><code class="xref py py-obj docutils literal"><span class="pre">set_scalar</span></code></a>([var_name,&nbsp;arr])</td>
<td>Sets a scalar variable</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_size</span></code>(PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.set_vector" title="sphtool.sphtool.SphTool.set_vector"><code class="xref py py-obj docutils literal"><span class="pre">set_vector</span></code></a>([var_name,&nbsp;arr])</td>
<td>Sets a vector variable</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code>(SPHData&nbsp;self)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write_grid</span></code>(SPHTool&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.sphtool.SphTool.write_gridded_var" title="sphtool.sphtool.SphTool.write_gridded_var"><code class="xref py py-obj docutils literal"><span class="pre">write_gridded_var</span></code></a>([var_name,&nbsp;file_name,&nbsp;...])</td>
<td>Writes gridded variable(s) to file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sphtool.sphtool.SphTool.get_coordinate_axis_boundaries">
<code class="descname">get_coordinate_axis_boundaries</code><span class="sig-paren">(</span><em>iaxis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.get_coordinate_axis_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the point min/max coordinates of the whole SPH point set in a given coordinate axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>iaxis</strong> : int</p>
<blockquote>
<div><p>Coordinate axis (0,1,2)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An ndarray with two elements containing the min and the max coordinate values of the whole SPH point set in a dimension</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.get_gridded_var">
<code class="descname">get_gridded_var</code><span class="sig-paren">(</span><em>var_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.get_gridded_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the gridded variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote>
<div><p>Name(s) of the gridded variable(s)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An ndarray containing the gridded variable. The ndarray has three (scalars) or four (vectors) dimensions.</p>
<p>For vectors, the first three indices are the spatial coordinate indices, while the fourth index is the</p>
<p class="last">vector component index.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.get_scalar">
<code class="descname">get_scalar</code><span class="sig-paren">(</span><em>var_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.get_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a scalar variable in the SPH point based representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><p>Name of the scalar variable</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<blockquote class="last">
<div><p>An ndarray with [Npoint] dimensions containing the scalar variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.get_vector">
<code class="descname">get_vector</code><span class="sig-paren">(</span><em>var_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.get_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector variable in the SPH point based representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><p>Name of the vector variable</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<blockquote class="last">
<div><p>An ndarray with [Npoint, Ndim] dimensions containing the vector variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>x=None</em>, <em>y=None</em>, <em>z=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs SPH interpolation to find the variable(s) at given coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><blockquote>
<div><p>Name of the vector variable</p>
</div></blockquote>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, list, tuple</span></dt>
<dd><p class="first last">Cartesian x coordinate of the points to interpolate the variable to</p>
</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, list, tuple</span></dt>
<dd><p class="first last">Cartesian y coordinate of the points to interpolate the variable to</p>
</dd>
<dt>z <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, list, tuple</span></dt>
<dd><p class="first last">Cartesian z coordinate of the points to interpolate the variable to</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An ndarray containing the variable interpolated at the requested coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.plot_projected_scalar">
<code class="descname">plot_projected_scalar</code><span class="sig-paren">(</span><em>var_name=''</em>, <em>incl=0.0</em>, <em>posang=0.0</em>, <em>phi=0.0</em>, <em>xcent=None</em>, <em>ycent=None</em>, <em>zcent=None</em>, <em>image_size=None</em>, <em>npix=None</em>, <em>ax=None</em>, <em>cax=None</em>, <em>stretch='linear'</em>, <em>gamma=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cblabel=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.plot_projected_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects scalars to a plane by integrating the scalars along the normal of the plane. 
For density this results in column/surface density</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><blockquote>
<div><p>Name of the variable in the SPH data set to be plotted</p>
</div></blockquote>
<dl class="docutils">
<dt>incl <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Inclination angle (rotation around the y-axis in the SPH coordinate system, 2nd rotation)</p>
</dd>
<dt>posang <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 3rd rotation)</p>
</dd>
<dt>phi <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 1st rotation)</p>
</dd>
<dt>xcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center x-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>ycent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center y-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>zcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center z-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>image_size <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Full size of the image along the edge in unit of the SPH coordinates</p>
</dd>
<dt>npix <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of pixels along the side of the image (currently only rectangular images are supported)</p>
</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the image should be drawn</p>
</dd>
<dt>cax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the colorbar should be drawn</p>
</dd>
<dt>stretch <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;linear&#8217;, &#8216;power&#8217;, &#8216;log&#8217;}</span></dt>
<dd><p class="first last">Color stretch of the image</p>
</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Power exponent of the color scale if stretch=&#8217;power&#8217; is selected</p>
</dd>
<dt>vmin <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Lower boundary for the pixel intensity color scale</p>
</dd>
<dt>vmax <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Upper boundary for the pixel intensity color scale</p>
</dd>
<dt>cblabel <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Colorbar label</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments </span></dt>
<dd><p class="first last">Any further keyword arguments are passed to matplotlib.plot</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list with two elements: the first is a matplotlib.collections.QuadMesh returned by pcolormesh() used to</p>
<blockquote class="last">
<div><p>display the projected scalar, while the second element is a matplotlib.colorbar.Colorbar instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.plot_slice">
<code class="descname">plot_slice</code><span class="sig-paren">(</span><em>var_name=''</em>, <em>incl=0.0</em>, <em>posang=0.0</em>, <em>phi=0.0</em>, <em>xcent=None</em>, <em>ycent=None</em>, <em>zcent=None</em>, <em>image_size=None</em>, <em>npix=None</em>, <em>ax=None</em>, <em>cax=None</em>, <em>stretch='linear'</em>, <em>gamma=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cblabel=None</em>, <em>qkeylength=None</em>, <em>qkeylabel=None</em>, <em>qkeypos=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.plot_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a scalar or a vector variable in a slice of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><blockquote>
<div><p>Name of the variable in the SPH data set to be plotted</p>
</div></blockquote>
<dl class="docutils">
<dt>incl <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Inclination angle (rotation around the y-axis in the SPH coordinate system, 2nd rotation)</p>
</dd>
<dt>posang <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 3rd rotation)</p>
</dd>
<dt>phi <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 1st rotation)</p>
</dd>
<dt>xcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center x-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>ycent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center y-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>zcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center z-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>image_size <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Full size of the image along the edge in unit of the SPH coordinates</p>
</dd>
<dt>npix <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of pixels along the side of the image (currently only rectangular images are supported)</p>
</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the image should be drawn</p>
</dd>
<dt>cax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the colorbar should be drawn</p>
</dd>
<dt>stretch <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;linear&#8217;, &#8216;power&#8217;, &#8216;log&#8217;}</span></dt>
<dd><p class="first last">Color stretch of the image</p>
</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Power exponent of the color scale if stretch=&#8217;power&#8217; is selected</p>
</dd>
<dt>vmin <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Lower boundary for the pixel intensity color scale</p>
</dd>
<dt>vmax <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Upper boundary for the pixel intensity color scale</p>
</dd>
<dt>cblabel <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Colorbar label</p>
</dd>
<dt>qkeylength <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Length of the arrow in a legend in data units to be displayed</p>
</dd>
<dt>qkeylabel <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Label of the arrow to be displayed in a legend</p>
</dd>
<dt>qkeypos <span class="classifier-delimiter">:</span> <span class="classifier">list, tuple, ndarray</span></dt>
<dd><p class="first last">Two element array-like container with the position of the arrow legend in figure coordinates
first element is x position, second element is y posiiton (default=(0.9, 0.9))</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments </span></dt>
<dd><p class="first last">Any further keyword arguments are passed to matplotlib.pcolormesh() if scalar is plotted or to 
matplotlib.quiver() if vectors are plotted</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list with two elements.</p>
<blockquote class="last">
<div><p>For scalars the first is a matplotlib.collections.QuadMesh returned by pcolormesh() used to
display the projected scalar, while the second element is a matplotlib.colorbar.Colorbar instance</p>
<p>For vectors the first is a Quiver instance returned by quiver() used to display the vector field, 
while the second element is a QuiverKey instance returned by quiverkey().</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.regrid_to_amr_grid">
<code class="descname">regrid_to_amr_grid</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>crd_system=None</em>, <em>xi=None</em>, <em>yi=None</em>, <em>zi=None</em>, <em>max_particle_per_amr_grid_cell=None</em>, <em>max_amr_grid_depth=None</em>, <em>refine_gradient=False</em>, <em>n_trial_points=None</em>, <em>threshold=None</em>, <em>density_floor=None</em>, <em>max_refined_depth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.regrid_to_amr_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-grids the SPH simulation to an octree AMR grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name(s) of the variables to be regridded</p>
</div></blockquote>
<dl class="docutils">
<dt>crd_system <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;cartesian&#8217;}</span></dt>
<dd><p class="first last">Coordinate system type (currently only cartesian coordinates are implemented)</p>
</dd>
<dt>xi <span class="classifier-delimiter">:</span> <span class="classifier">list, ndarray</span></dt>
<dd><p class="first last">Two element list/ndarray containing the min, max values of the root cell in the
first (x) coordinate</p>
</dd>
<dt>yi <span class="classifier-delimiter">:</span> <span class="classifier">list, ndarray</span></dt>
<dd><p class="first last">Two element list/ndarray containing the min, max values of the root cell in the
second (y) coordinate</p>
</dd>
<dt>zi <span class="classifier-delimiter">:</span> <span class="classifier">list, ndarray</span></dt>
<dd><p class="first last">Two element list/ndarray containing the min, max values of the root cell in the
third (z) coordinate</p>
</dd>
<dt>max_particle_per_amr_grid_cell <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Number of SPH particles per AMR grid cell</p>
</dd>
<dt>max_amr_grid_depth <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Maximum resolution level in the AMR octree</p>
</dd>
<dt>refine_gradient <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Refine AMR grid based on density variation within the grid cells
(True = yes, False = no)</p>
</dd>
<dt>n_trial_points <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of trial points to estimate density variation within the
grid cells</p>
</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Threshold value for the quantity (rho_max - rho_min)/rho_max used to
estimate the density variation for the cell. If it is higher than the
threshold value the cell is split/refined, otherwise it is left unchanged.</p>
</dd>
<dt>density_floor <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Floor value for the density</p>
</dd>
<dt>max_refined_depth <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum resolution level of the AMR octree after the refinement based
on the density variation (should be higher than or equal to max_amr_grid_depth)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.regrid_to_regular_grid">
<code class="descname">regrid_to_regular_grid</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>crd_system=None</em>, <em>xi=None</em>, <em>yi=None</em>, <em>zi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.regrid_to_regular_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-grids the SPH simulation to a regular grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name(s) of the variables to be regridded</p>
</div></blockquote>
<dl class="docutils">
<dt>crd_system <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;cartesian&#8217;, &#8216;spherical&#8217;}</span></dt>
<dd><p class="first last">Coordinate system type</p>
</dd>
<dt>xi <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Cell interfaces in the first dimension (x - cartesian, r - spherical)</p>
</dd>
<dt>yi <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Cell interfaces in the second dimension (y - cartesian, theta - spherical)</p>
</dd>
<dt>zi <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Cell interfaces in the second dimension (z - cartesian, phi - spherical)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.set_scalar">
<code class="descname">set_scalar</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.set_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a scalar variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name of the scalar variable</p>
</div></blockquote>
<dl class="docutils">
<dt>arr <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">1D numpy ndarray containing the variable values</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.set_vector">
<code class="descname">set_vector</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.set_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a vector variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name of the vector variable</p>
</div></blockquote>
<dl class="docutils">
<dt>arr <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">2D numpy ndarray containing the variable values. The first index is the
particle index, the second index must be the spatial index.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.sphtool.SphTool.write_gridded_var">
<code class="descname">write_gridded_var</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>file_name=None</em>, <em>file_format=None</em>, <em>binary=False</em>, <em>scalar_floor=1e-90</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.sphtool.SphTool.write_gridded_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes gridded variable(s) to file</p>
<p>This function writes a single file, but multiple scalar variables might be written to a single file. This 
is needed for e.g. RADMC-3D if multiple dust populations are to be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name(s) of the gridded variable(s)</p>
</div></blockquote>
<dl class="docutils">
<dt>file_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the file to write the variable(s) to</p>
</dd>
<dt>file_format <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;radmc3d&#8217;, &#8216;vtk&#8217;}</span></dt>
<dd><p class="first last">Format of the output file</p>
</dd>
<dt>binary <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">For &#8216;radmc3d&#8217; file format if binary = True the file will be written in 
C-style binary, for binary = True, the file will be written in formatted ASCII</p>
</dd>
<dt>scalar_floor <span class="classifier-delimiter">:</span> <span class="classifier">double, optional</span></dt>
<dd><p class="first last">Floor value to be used when outputting scalar variable(s) (default: 1e-90)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sphtool">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sphtool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sphtool.SphTool">
<em class="property">class </em><code class="descclassname">sphtool.</code><code class="descname">SphTool</code><span class="sig-paren">(</span><em>n_point=0</em>, <em>n_dim=3</em>, <em>n_thread=1</em>, <em>max_particle_per_cell=10</em>, <em>max_tree_depth=15</em>, <em>max_particle_per_amr_grid_cell=50</em>, <em>max_amr_grid_depth=5</em>, <em>ki_table_n_point=1000</em>, <em>ki_table_n_val=1000</em>, <em>output_ascii_precision=9</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sphtool.sphtool.SPHTool</span></code></p>
<p>SphTool base class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_point</strong> : int</p>
<blockquote class="last">
<div><blockquote>
<div><p>Number of SPH data points</p>
</div></blockquote>
<dl class="docutils">
<dt>n_dim <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of spatial dimensions</p>
</dd>
<dt>n_thread <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of parallel threads to be used</p>
</dd>
<dt>max_particle_per_cell <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of particles per cell in the tree</p>
</dd>
<dt>max_tree_depth <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum tree depth</p>
</dd>
<dt>max_particle_per_amr_grid_cell <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum number of SPH particles per AMR grid cells
when regridding to an AMR grid</p>
</dd>
<dt>max_amr_grid_depth <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum depth of the octree AMR when regridding to an AMR grid</p>
</dd>
<dt>ki_table_n_point <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of steps to take when numerically evaluating the 1D integral
through the SPH kernel</p>
</dd>
<dt>ki_table_n_val <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of elements of the lookup table used to pre-calculate the 
1D integral through the SPH kernel. The sampling is in the impact
parameter / perpendicular distance between the center of the kernel
and the line of integration</p>
</dd>
<dt>output_ascii_precision <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Output precision in formatted ASCII output (number of significant digits
in exponential notation)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">delete_scalar</span></code>(PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">delete_vector</span></code>(PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">finalize</span></code>(SPHTool&nbsp;self)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_all_scalar_names</span></code>(...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_all_vector_names</span></code>(...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.SphTool.get_coordinate_axis_boundaries" title="sphtool.SphTool.get_coordinate_axis_boundaries"><code class="xref py py-obj docutils literal"><span class="pre">get_coordinate_axis_boundaries</span></code></a>([iaxis])</td>
<td>Returns the point min/max coordinates of the whole SPH point set in a given coordinate axis</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.SphTool.get_gridded_var" title="sphtool.SphTool.get_gridded_var"><code class="xref py py-obj docutils literal"><span class="pre">get_gridded_var</span></code></a>([var_name])</td>
<td>Returns the gridded variable</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_ndim</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_npoint</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_nscalar</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_nvector</span></code>((PointDataSet&nbsp;self)&nbsp;-&gt;&nbsp;int)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_param_int</span></code>((SPHTool&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_param_list</span></code>((SPHTool&nbsp;self)&nbsp;-&gt;&nbsp;StringVector)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.SphTool.get_scalar" title="sphtool.SphTool.get_scalar"><code class="xref py py-obj docutils literal"><span class="pre">get_scalar</span></code></a>([var_name])</td>
<td>Returns a scalar variable in the SPH point based representation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.SphTool.get_vector" title="sphtool.SphTool.get_vector"><code class="xref py py-obj docutils literal"><span class="pre">get_vector</span></code></a>([var_name])</td>
<td>Returns a vector variable in the SPH point based representation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.SphTool.interpolate" title="sphtool.SphTool.interpolate"><code class="xref py py-obj docutils literal"><span class="pre">interpolate</span></code></a>([var_name,&nbsp;x,&nbsp;y,&nbsp;z])</td>
<td>Performs SPH interpolation to find the variable(s) at given coordinates</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">is_var_scalar</span></code>((PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.SphTool.plot_projected_scalar" title="sphtool.SphTool.plot_projected_scalar"><code class="xref py py-obj docutils literal"><span class="pre">plot_projected_scalar</span></code></a>([var_name,&nbsp;incl,&nbsp;...])</td>
<td>Projects scalars to a plane by integrating the scalars along the normal of the plane.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.SphTool.plot_slice" title="sphtool.SphTool.plot_slice"><code class="xref py py-obj docutils literal"><span class="pre">plot_slice</span></code></a>([var_name,&nbsp;incl,&nbsp;posang,&nbsp;phi,&nbsp;...])</td>
<td>Plots a scalar or a vector variable in a slice of the model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.SphTool.regrid_to_amr_grid" title="sphtool.SphTool.regrid_to_amr_grid"><code class="xref py py-obj docutils literal"><span class="pre">regrid_to_amr_grid</span></code></a>([var_name,&nbsp;crd_system,&nbsp;...])</td>
<td>Re-grids the SPH simulation to an octree AMR grid</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.SphTool.regrid_to_regular_grid" title="sphtool.SphTool.regrid_to_regular_grid"><code class="xref py py-obj docutils literal"><span class="pre">regrid_to_regular_grid</span></code></a>([var_name,&nbsp;...])</td>
<td>Re-grids the SPH simulation to a regular grid</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_param_int</span></code>(SPHTool&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.SphTool.set_scalar" title="sphtool.SphTool.set_scalar"><code class="xref py py-obj docutils literal"><span class="pre">set_scalar</span></code></a>([var_name,&nbsp;arr])</td>
<td>Sets a scalar variable</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_size</span></code>(PointDataSet&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sphtool.SphTool.set_vector" title="sphtool.SphTool.set_vector"><code class="xref py py-obj docutils literal"><span class="pre">set_vector</span></code></a>([var_name,&nbsp;arr])</td>
<td>Sets a vector variable</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code>(SPHData&nbsp;self)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write_grid</span></code>(SPHTool&nbsp;self,&nbsp;...)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sphtool.SphTool.write_gridded_var" title="sphtool.SphTool.write_gridded_var"><code class="xref py py-obj docutils literal"><span class="pre">write_gridded_var</span></code></a>([var_name,&nbsp;file_name,&nbsp;...])</td>
<td>Writes gridded variable(s) to file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sphtool.SphTool.get_coordinate_axis_boundaries">
<code class="descname">get_coordinate_axis_boundaries</code><span class="sig-paren">(</span><em>iaxis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.get_coordinate_axis_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the point min/max coordinates of the whole SPH point set in a given coordinate axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>iaxis</strong> : int</p>
<blockquote>
<div><p>Coordinate axis (0,1,2)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An ndarray with two elements containing the min and the max coordinate values of the whole SPH point set in a dimension</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.get_gridded_var">
<code class="descname">get_gridded_var</code><span class="sig-paren">(</span><em>var_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.get_gridded_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the gridded variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote>
<div><p>Name(s) of the gridded variable(s)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An ndarray containing the gridded variable. The ndarray has three (scalars) or four (vectors) dimensions.</p>
<p>For vectors, the first three indices are the spatial coordinate indices, while the fourth index is the</p>
<p class="last">vector component index.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.get_scalar">
<code class="descname">get_scalar</code><span class="sig-paren">(</span><em>var_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.get_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a scalar variable in the SPH point based representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><p>Name of the scalar variable</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<blockquote class="last">
<div><p>An ndarray with [Npoint] dimensions containing the scalar variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.get_vector">
<code class="descname">get_vector</code><span class="sig-paren">(</span><em>var_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.get_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector variable in the SPH point based representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><p>Name of the vector variable</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<blockquote class="last">
<div><p>An ndarray with [Npoint, Ndim] dimensions containing the vector variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>x=None</em>, <em>y=None</em>, <em>z=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs SPH interpolation to find the variable(s) at given coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><blockquote>
<div><p>Name of the vector variable</p>
</div></blockquote>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, list, tuple</span></dt>
<dd><p class="first last">Cartesian x coordinate of the points to interpolate the variable to</p>
</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, list, tuple</span></dt>
<dd><p class="first last">Cartesian y coordinate of the points to interpolate the variable to</p>
</dd>
<dt>z <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, list, tuple</span></dt>
<dd><p class="first last">Cartesian z coordinate of the points to interpolate the variable to</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An ndarray containing the variable interpolated at the requested coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.plot_projected_scalar">
<code class="descname">plot_projected_scalar</code><span class="sig-paren">(</span><em>var_name=''</em>, <em>incl=0.0</em>, <em>posang=0.0</em>, <em>phi=0.0</em>, <em>xcent=None</em>, <em>ycent=None</em>, <em>zcent=None</em>, <em>image_size=None</em>, <em>npix=None</em>, <em>ax=None</em>, <em>cax=None</em>, <em>stretch='linear'</em>, <em>gamma=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cblabel=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.plot_projected_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects scalars to a plane by integrating the scalars along the normal of the plane. 
For density this results in column/surface density</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><blockquote>
<div><p>Name of the variable in the SPH data set to be plotted</p>
</div></blockquote>
<dl class="docutils">
<dt>incl <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Inclination angle (rotation around the y-axis in the SPH coordinate system, 2nd rotation)</p>
</dd>
<dt>posang <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 3rd rotation)</p>
</dd>
<dt>phi <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 1st rotation)</p>
</dd>
<dt>xcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center x-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>ycent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center y-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>zcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center z-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>image_size <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Full size of the image along the edge in unit of the SPH coordinates</p>
</dd>
<dt>npix <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of pixels along the side of the image (currently only rectangular images are supported)</p>
</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the image should be drawn</p>
</dd>
<dt>cax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the colorbar should be drawn</p>
</dd>
<dt>stretch <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;linear&#8217;, &#8216;power&#8217;, &#8216;log&#8217;}</span></dt>
<dd><p class="first last">Color stretch of the image</p>
</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Power exponent of the color scale if stretch=&#8217;power&#8217; is selected</p>
</dd>
<dt>vmin <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Lower boundary for the pixel intensity color scale</p>
</dd>
<dt>vmax <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Upper boundary for the pixel intensity color scale</p>
</dd>
<dt>cblabel <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Colorbar label</p>
</dd>
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments </span></dt>
<dd><p class="first last">Any further keyword arguments are passed to matplotlib.plot</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list with two elements: the first is a matplotlib.collections.QuadMesh returned by pcolormesh() used to</p>
<blockquote class="last">
<div><p>display the projected scalar, while the second element is a matplotlib.colorbar.Colorbar instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.plot_slice">
<code class="descname">plot_slice</code><span class="sig-paren">(</span><em>var_name=''</em>, <em>incl=0.0</em>, <em>posang=0.0</em>, <em>phi=0.0</em>, <em>xcent=None</em>, <em>ycent=None</em>, <em>zcent=None</em>, <em>image_size=None</em>, <em>npix=None</em>, <em>ax=None</em>, <em>cax=None</em>, <em>stretch='linear'</em>, <em>gamma=None</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cblabel=None</em>, <em>qkeylength=None</em>, <em>qkeylabel=None</em>, <em>qkeypos=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.plot_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a scalar or a vector variable in a slice of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote>
<div><blockquote>
<div><p>Name of the variable in the SPH data set to be plotted</p>
</div></blockquote>
<dl class="docutils">
<dt>incl <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Inclination angle (rotation around the y-axis in the SPH coordinate system, 2nd rotation)</p>
</dd>
<dt>posang <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 3rd rotation)</p>
</dd>
<dt>phi <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Position angle (rotation around the z-axis in the SPH coordinate system, 1st rotation)</p>
</dd>
<dt>xcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center x-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>ycent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center y-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>zcent <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Center z-coordinate of the image in the SPH coordinate system</p>
</dd>
<dt>image_size <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Full size of the image along the edge in unit of the SPH coordinates</p>
</dd>
<dt>npix <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of pixels along the side of the image (currently only rectangular images are supported)</p>
</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the image should be drawn</p>
</dd>
<dt>cax <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.axes.Axes</span></dt>
<dd><p class="first last">Matplotlib axes onto which the colorbar should be drawn</p>
</dd>
<dt>stretch <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;linear&#8217;, &#8216;power&#8217;, &#8216;log&#8217;}</span></dt>
<dd><p class="first last">Color stretch of the image</p>
</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Power exponent of the color scale if stretch=&#8217;power&#8217; is selected</p>
</dd>
<dt>vmin <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Lower boundary for the pixel intensity color scale</p>
</dd>
<dt>vmax <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Upper boundary for the pixel intensity color scale</p>
</dd>
<dt>cblabel <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Colorbar label</p>
</dd>
<dt>qkeylength <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Length of the arrow in a legend in data units to be displayed</p>
</dd>
<dt>qkeylabel <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Label of the arrow to be displayed in a legend</p>
</dd>
<dt>qkeypos <span class="classifier-delimiter">:</span> <span class="classifier">list, tuple, ndarray</span></dt>
<dd><p class="first last">Two element array-like container with the position of the arrow legend in figure coordinates
first element is x position, second element is y posiiton (default=(0.9, 0.9))</p>
</dd>
<dt><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments </span></dt>
<dd><p class="first last">Any further keyword arguments are passed to matplotlib.pcolormesh() if scalar is plotted or to 
matplotlib.quiver() if vectors are plotted</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list with two elements.</p>
<blockquote class="last">
<div><p>For scalars the first is a matplotlib.collections.QuadMesh returned by pcolormesh() used to
display the projected scalar, while the second element is a matplotlib.colorbar.Colorbar instance</p>
<p>For vectors the first is a Quiver instance returned by quiver() used to display the vector field, 
while the second element is a QuiverKey instance returned by quiverkey().</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.regrid_to_amr_grid">
<code class="descname">regrid_to_amr_grid</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>crd_system=None</em>, <em>xi=None</em>, <em>yi=None</em>, <em>zi=None</em>, <em>max_particle_per_amr_grid_cell=None</em>, <em>max_amr_grid_depth=None</em>, <em>refine_gradient=False</em>, <em>n_trial_points=None</em>, <em>threshold=None</em>, <em>density_floor=None</em>, <em>max_refined_depth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.regrid_to_amr_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-grids the SPH simulation to an octree AMR grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name(s) of the variables to be regridded</p>
</div></blockquote>
<dl class="docutils">
<dt>crd_system <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;cartesian&#8217;}</span></dt>
<dd><p class="first last">Coordinate system type (currently only cartesian coordinates are implemented)</p>
</dd>
<dt>xi <span class="classifier-delimiter">:</span> <span class="classifier">list, ndarray</span></dt>
<dd><p class="first last">Two element list/ndarray containing the min, max values of the root cell in the
first (x) coordinate</p>
</dd>
<dt>yi <span class="classifier-delimiter">:</span> <span class="classifier">list, ndarray</span></dt>
<dd><p class="first last">Two element list/ndarray containing the min, max values of the root cell in the
second (y) coordinate</p>
</dd>
<dt>zi <span class="classifier-delimiter">:</span> <span class="classifier">list, ndarray</span></dt>
<dd><p class="first last">Two element list/ndarray containing the min, max values of the root cell in the
third (z) coordinate</p>
</dd>
<dt>max_particle_per_amr_grid_cell <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Number of SPH particles per AMR grid cell</p>
</dd>
<dt>max_amr_grid_depth <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Maximum resolution level in the AMR octree</p>
</dd>
<dt>refine_gradient <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Refine AMR grid based on density variation within the grid cells
(True = yes, False = no)</p>
</dd>
<dt>n_trial_points <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of trial points to estimate density variation within the
grid cells</p>
</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Threshold value for the quantity (rho_max - rho_min)/rho_max used to
estimate the density variation for the cell. If it is higher than the
threshold value the cell is split/refined, otherwise it is left unchanged.</p>
</dd>
<dt>density_floor <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Floor value for the density</p>
</dd>
<dt>max_refined_depth <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum resolution level of the AMR octree after the refinement based
on the density variation (should be higher than or equal to max_amr_grid_depth)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.regrid_to_regular_grid">
<code class="descname">regrid_to_regular_grid</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>crd_system=None</em>, <em>xi=None</em>, <em>yi=None</em>, <em>zi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.regrid_to_regular_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-grids the SPH simulation to a regular grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name(s) of the variables to be regridded</p>
</div></blockquote>
<dl class="docutils">
<dt>crd_system <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;cartesian&#8217;, &#8216;spherical&#8217;}</span></dt>
<dd><p class="first last">Coordinate system type</p>
</dd>
<dt>xi <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Cell interfaces in the first dimension (x - cartesian, r - spherical)</p>
</dd>
<dt>yi <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Cell interfaces in the second dimension (y - cartesian, theta - spherical)</p>
</dd>
<dt>zi <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Cell interfaces in the second dimension (z - cartesian, phi - spherical)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.set_scalar">
<code class="descname">set_scalar</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.set_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a scalar variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name of the scalar variable</p>
</div></blockquote>
<dl class="docutils">
<dt>arr <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">1D numpy ndarray containing the variable values</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.set_vector">
<code class="descname">set_vector</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.set_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a vector variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name of the vector variable</p>
</div></blockquote>
<dl class="docutils">
<dt>arr <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">2D numpy ndarray containing the variable values. The first index is the
particle index, the second index must be the spatial index.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sphtool.SphTool.write_gridded_var">
<code class="descname">write_gridded_var</code><span class="sig-paren">(</span><em>var_name=None</em>, <em>file_name=None</em>, <em>file_format=None</em>, <em>binary=False</em>, <em>scalar_floor=1e-90</em><span class="sig-paren">)</span><a class="headerlink" href="#sphtool.SphTool.write_gridded_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes gridded variable(s) to file</p>
<p>This function writes a single file, but multiple scalar variables might be written to a single file. This 
is needed for e.g. RADMC-3D if multiple dust populations are to be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var_name</strong> : str, list</p>
<blockquote class="last">
<div><blockquote>
<div><p>Name(s) of the gridded variable(s)</p>
</div></blockquote>
<dl class="docutils">
<dt>file_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the file to write the variable(s) to</p>
</dd>
<dt>file_format <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;radmc3d&#8217;, &#8216;vtk&#8217;}</span></dt>
<dd><p class="first last">Format of the output file</p>
</dd>
<dt>binary <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">For &#8216;radmc3d&#8217; file format if binary = True the file will be written in 
C-style binary, for binary = True, the file will be written in formatted ASCII</p>
</dd>
<dt>scalar_floor <span class="classifier-delimiter">:</span> <span class="classifier">double, optional</span></dt>
<dd><p class="first last">Floor value to be used when outputting scalar variable(s) (default: 1e-90)</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Attila Juhasz.
      Last updated on Nov 11, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>